<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Kyle Ellrott" />

  
  
  
    
  
  <meta name="description" content="In 2014, Dr. Margolin, Dr. Stuart and Dr. Ellrott wrote a draft white paper outlining the need for a computational model to efficiently communicate known Genotype/Phenotype association. This working group would eventually evolve into Variant Interpretation for Cancer Consortium VICC." />

  
  <link rel="alternate" hreflang="en-us" href="https://ellrottlab.org/post/g2p-whitepaper/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hufdd866d90d76849587aac6fbf27da1ac_464_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hufdd866d90d76849587aac6fbf27da1ac_464_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://ellrottlab.org/post/g2p-whitepaper/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Data Science Garage" />
  <meta property="og:url" content="https://ellrottlab.org/post/g2p-whitepaper/" />
  <meta property="og:title" content="G2P Whitepaper | Data Science Garage" />
  <meta property="og:description" content="In 2014, Dr. Margolin, Dr. Stuart and Dr. Ellrott wrote a draft white paper outlining the need for a computational model to efficiently communicate known Genotype/Phenotype association. This working group would eventually evolve into Variant Interpretation for Cancer Consortium VICC." /><meta property="og:image" content="https://ellrottlab.org/media/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://ellrottlab.org/media/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-01-01T11:06:01-08:00"
      />
    
    <meta property="article:modified_time" content="2017-01-01T11:06:01-08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ellrottlab.org/post/g2p-whitepaper/"
  },
  "headline": "G2P Whitepaper",
  
  "datePublished": "2017-01-01T11:06:01-08:00",
  "dateModified": "2017-01-01T11:06:01-08:00",
  
  "author": {
    "@type": "Person",
    "name": "Adam Margolin"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Data Science Garage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ellrottlab.org/media/icon_hufdd866d90d76849587aac6fbf27da1ac_464_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In 2014, Dr. Margolin, Dr. Stuart and Dr. Ellrott wrote a draft white paper outlining the need for a computational model to efficiently communicate known Genotype/Phenotype association. This working group would eventually evolve into Variant Interpretation for Cancer Consortium VICC."
}
</script>

  

  

  

  





  <title>G2P Whitepaper | Data Science Garage</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fe0be6815de745a0af1d4d5d2b2de7aa" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Data Science Garage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Data Science Garage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#lab"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>G2P Whitepaper</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/adam-margolin/">Adam Margolin</a></span>, <span >
      <a href="/authors/josh-stuart/">Josh Stuart</a></span>, <span >
      <a href="/authors/kyle-ellrott/">Kyle Ellrott</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In 2014, Dr. Margolin, Dr. Stuart and Dr. Ellrott wrote a draft white paper outlining the need for a computational model to efficiently communicate known Genotype/Phenotype association. This working group would eventually evolve into Variant Interpretation for Cancer Consortium <a href="http://cancervariants.org" target="_blank" rel="noopener">VICC</a>.</p>
<p>Many of the ideas and goals changed of the project changed over the years. Below is the original whitepaper draft, to show how much the project has evolved.</p>
<h2 id="ga4gh-genotypes-to-phenotypes-g2p-task-team">GA4GH Genotypes to Phenotypes (G2P) Task Team</h2>
<p>Motivation
One of the most important goals driving the collection of genome sequence information is to understand how particular variants lead to observable phenotypes and treatment options.
Yet no standards exist on how to describe genotype to phenotype (G2P) relationships. Several databases exist that have begun to collect G2P information such as PharmGKB, my cancer genome, MD Anderson’s personalized therapy knowledge base, ClinVar, SNPeff, OMIM, and the Human Gene Mutation Database. However, it is not possible to compare or aggregate data from these disparate sources because each use their own terminologies. Additionally, prediction of G2P relationships is an extremely active research area, with thousands of papers proposing novel signatures, biomarkers, and mathematical models to predict a given phenotype, and multiple crowd-sourced challenges soliciting thousands of models from the community around G2P problems such as prediction of breast cancer prognosis, response to rheumatoid arthritis therapy, and sensitivity of cancer cell lines to small molecular or shRNA treatments. Because no standards exist for representing such computationally derived predictions, it is difficult to compare the accuracy of different predictors for a given problem, leading to inconsistency and lack of clarity regarding bona-fide predictive signatures, and models trained on a given dataset are not easily applied to G2P prediction in related datasets, making it difficult to assess robustness or gain knowledge of signatures related to multiple phenotypes.</p>
<p>Other GA4GH working groups are creating standards for representing and computing on genetic and clinical (phenotype) data. We aim to build on and connect the work of these GA4GH groups, by defining standard data representations and building out a computable resource of G2P relationships. Formally, G2P relations may be described as a triple (see Goals for the API Specification) with Genotype(G), Phenotype(P) and Connection(C). Other GA4GH groups are defining standards for G and P, while our group will define standards for C.</p>
<p>A successful, long-term implementation would be able to represent G2P relationships derived from multiple sources, including those approved for clinical actionability, derived from the literature, or inferred from data analysis. This implementation would also represent both simple G2P relationships associated with a single genetic variant, as well as more complex G2P relationships in which phenotype is defined as a multi-variate function incorporating multiple omics data types and prior knowledge, such as pathway relationships.</p>
<p>Driving Pilot Projects
We propose pilot projects that initially implement the simpler use case (literature-derived, single variant relationships) while building up towards the more complex use case of computationally-derived multi-variate relationships.</p>
<h2 id="project-1-extract-genotype-to-phenotype-information-from-the-literature">Project 1. Extract genotype-to-phenotype information from the literature.</h2>
<p>Our first driving project will build both the representation standards and initial implementation of a publicly available clinical genomics database derived from literature-based associations between a genetic variant and a phenotype. We will initially focus on cancer genetic variants linked to therapeutic response. We will then expand to represent genetic variants corresponding to risk or diagnostic markers of non-cancer genetic diseases.</p>
<p>Many efforts at cancer centers across the world are now focusing on developing a clinical genomics database to guide precision medicine treatment decisions. Therefore, we believe a GA4GH initiative could be of great benefit to the community, by defining standards to create compatibility across these multiple efforts, and creating an open community resource that will eliminate redundancy across efforts.</p>
<p>Our group will include leaders of prominent clinical genomics efforts, including: Gordon Mills, who leads MDAnderson’s personalized cancer therapy initiative (<a href="https://pct.mdanderson.org/%29;" target="_blank" rel="noopener">https://pct.mdanderson.org/);</a> Chris Corless, who leads the Knight Diagnostic Lab at OHSU, and Rodrigo Dienstmann, who created the clinical genomics database for Massachussets General Hostpital. Taken together, these efforts have compiled hundreds of G2P associations, and proposed structured data representations. Once our project is formalized, we will reach out to other people leading prominent international clinical genomics efforts. Through discussions among these experts, we will create a representational standard that allows information across these databases to be merged. Clinical experts will work closely with professional engineers, from Google and elsewhere, to codify and implement agreed upon ideas into a computable resource.</p>
<h2 id="project-2-compare-literature-derived-biomarker--drug-clinical-associations-with-simple-computationally-inferred-biomarker--drug-response-associations">Project 2. Compare literature derived biomarker / drug clinical associations with (simple) computationally inferred biomarker / drug response associations.</h2>
<p>This project is designed to explore a simple example of connecting literature-derived associations from the clinical genomics database (project 1) to data-derived predictions from analysis of pharmacogenomic screens. We will utilize data from large-scale pharmacogenomic projects, including the Cancer Cell Line Encyclopedia (CCLE), Sanger Genomics of Drug Sensitivity (Sanger), and Broad’s Cancer Target Discovery and Development (CTDD) network screens. Each dataset contains several hundred cell lines with molecular characterization (gene expression, copy number, mutation) and sensitivity to a panel of compounds. Here we will begin by representing associations between mutations and sensitivity, calculated by simple univariate statistics, such as correlation.</p>
<p>We will standardize: 1) the representation of sample metadata (in collaboration with the GA4GH metadata group) across the clinical genomic database and the cell line samples; and 2) the representation of associations inferred from the literature (clinical genomics database) and computationally.</p>
<p>The driving scientific question will be to evaluate the consistency of literature-reported associations in cell line pharmacogenomic models, and to evaluate the tumor-type specificity of associations between genotype and drug response. That is, for all variant-drug response associations used in clinical decision making for a given tumor type, we will assess the correlation between the same variant and drug response across all other tumor types profiled in the cell line panel.</p>
<p>For each drug, X, used in cell line studies.
For each variant, V, reported in the clinical genomics database to be associated with response to drug X in tumor type Y.
Compute Corr_Y as the correlation in cell line studies between response to drug X and presence of variant V in tumor type Y.
Compute Corr_other as the correlation in cell line studies between response to drug X and presence of variant V in all tumor types other than Y.
(optionally) Compute Corr_subset as the correlation in cell line studies between response to drug X and presence of variant V in tumor types related to Y (e.g. other haematopoeitic cancers).</p>
<p>This study will yield the following scientific outputs:
By assessing the distribution of Corr_Y, we will determine the extent to which pharmacogenomic screens represent current clinically actionable G2P relationships.
By assessing the distribution of Corr_Y in subsets of tumor types, we will determine if pharmacogenomic screens are better models of G2P for certain classes of compounds (e.g. we might expect cell intrinsic signalling inhibitors to show signal in cell lines, but not those dependent on microenvironment interactions).
By comparing the distribution of Corr_Y to Corr_other we will determine the extent to which clinically actionable G2P relationships are tumor type dependent versus dependent on cell-type-independent genetic alterations.
By comparing the distribution of Corr_Y to Corr_subset we will recommend potential opportunities to expand the indication for a given drug to other tumor types.</p>
<p>In addition to meeting the technical goal of harmonizing G2P derived from literature and computation, we believe this will represent the most comprehensive study to date assessing the extent to which clinically actionable G2P associations are dependent on tumor type vs. pan-tumor genetic alterations. We believe this will provide valuable information on the feasibility of running genomically guided, cross-tissue-type clinical trials.</p>
<h2 id="project-3----using-data-from-the-beat-aml-functional-genomics-program-develop-an-initial-specification-allowing-models-to-be-trained-on-a-given-dataset-stored-in-a-central-system-queried-for-predictions-in-a-new-dataset-and-re-trained-on-a-different-dataset">Project 3 &ndash; Using data from the Beat-AML functional genomics program, develop an initial specification allowing: models to be trained on a given dataset; stored in a central system; queried for predictions in a new dataset; and re-trained on a different dataset.</h2>
<p>In project 3 we will tackle the problem of representing complex computationally inferred predictive models consisting of many variables and input data types. We will build this implementation using data from OHSU’s Beat-AML program &ndash; which will ultimately collect data on 1,000 primary AML patient samples, including RNA-seq and whole exome sequencing, and ex vivo viability screens after treatment with 200 siRNAs and 100 small molecules. Data currently exists on ~100 patients and will grow at the rate of 200 additional patients per year, reaching 1,000 patients within 5 years.</p>
<p>The ongoing accrual of patient samples throughout the duration of the project provides an opportunity to perform prospective assessment of model predictions and iteratively refine models as new data is accrued. Moreover, the genomic profiling information generated for  patients enrolled in this study will be used to provide them with cutting-edge genomically guided treatment options. Therefore, this study provides an ideal use case for integrating information from the clinical genomics database (project 1) with computationally derived predictions on the same patients.
We envision that our model specification will borrow from or extend existing language independent machine learning APIs, such as the Google prediction API. We will assess and leverage such existing tools to create a standard model specification, including capabilities such as methods for train and predict, and structured representations of performance statistics such as cross validation accuracy. We envision that other aspects of the specification will be specific to G2P applications, including specifications for representing biomarkers or predictive signatures inferred by the model. Such a specification should be context-aware of the input data types, and thus able to represent biomarkers inferred at the gene level, data type level (e.g. mutation vs. copy number), or possibly pathway level. G2P associations inferred by such predictive models should be compatible with G2P association stored in the clinical genomics database, allowing comparison of computationally inferred predictors with those used in clinical care or reported in the literature.
Every 3 months roughly 50 new samples will be profiled by Beat-AML. We envision training a number of different models on all samples generated up to that point (excluding the 50 new samples) and storing a representation of each trained model, including cross validation performance statistics. Each model will then be used to predict sensitivity to each compound and siRNA in the 50 new samples, and the correlation between predicted vs. measured sensitivities will be computed in the new samples (i.e. the test accuracy). We will compare the cross validation accuracy to the test accuracy across all models. For models that achieve high test accuracy, we will query for inferred functional biomarkers, which will be: compared to associations in the clinical genomics database; functionally experimentally validated; and ultimately used to augment clinical reports to suggest additional treatment options for patients who have exhausted standard of care. Additionally, all models will be retrained, including the additional 50 samples, and assessed again based on the next batch of 50 samples, thus providing robustness statistics of model accuracy in multiple rounds of prospective assessment.</p>
<h2 id="project-4-develop-a-library-of-predictors-to-connect-tumor-samples-to-phenotypic-outcomes">Project 4. Develop a library of predictors to connect tumor samples to phenotypic outcomes</h2>
<p>We will develop a library of predictors that can be queried against to annotate new samples, such as those from the Beat-AML project described above. We will focus on the use of gene expression data, primarily RNA-Seq, as omics features to train machine-learning predictors. Identifying accurate predictors allows gene expression signatures to be used as surrogates for phenotypic (or even genotypic) events. Because a rich set of phenotypic information is more readily available from model systems such as cell lines and xenografts, it remains a challenge to connect the results found in these models to actual patient tumors. This project closes the gap by connecting tumor samples to outcomes using gene expression as the common comparator (in the same spirit as the Connective Map project). TCGA tumor samples will be connected to drug response and gene essentiality found in cell lines using the predictor library.</p>
<p>To this end, we will develop recognizers based on cell line models. For this, we will develop drug sensitivity predictors using all of the CCLE data.  In addition, we will use the Achilles dataset to develop predictors of gene essentiality across a diverse set of cell lines. We will then perform an all-against-all comparison of predictors trained on cell lines to those trained on TCGA samples.  For each prediction task, we will test a library of machine-learning classifiers for their accuracy on the defined outcome challenges. We will start with simple linear classifiers (or penalized versions) to populate the initial library. Only recognizers performing significantly better than chance, based on cross-validation performance, will be added to the library. Once added to the library, a background distribution will be constructed for every accurate recognizer using positive and negative samples not included in training. This will enable the detection of a case when a new sample is significantly “recognized” by an entry in the library as a sample with an extreme score on the background distribution. We will assess the biological significance of these inferences by checking the degree to which a set of positive control samples (e.g. HER2 breast cancer samples) are connected to the appropriate recognizers (HER2 inhibitor sensitivity recognizer).</p>
<p>In addition, we will populate the library with predictors trained from the TCGA datasets. Co-lead Stuart has led the TCGA Pan-Cancer project. A benchmark will be created with the current “Pan-Cancer-12” dataset, data from Sage Bionetwork’s TCGA Live collection, and later replaced with results from the Pan-Cancer-21. We will include predictors developed to predict mutation status for the most frequently mutated genes, expression-based subtypes within tumor types, expression-based subtypes across tumor types, and clinical outcomes within each tumor type. In a similar way as described for the cell line predictors, background distributions can be generated for accurate classifiers. We can then apply the recognizers back on to the cell line samples. This will give an important “reciprocal” view on the connections between the tumor sample and cell line data sets. We may find, that patients with a particular mutation (e.g. BRAF) are predicted to be sensitive to a similar drug (e.g. vemurafinib) by comparing the output of a tumor sample predictor (BRAF vs non-BRAF mutant) against a cell line predictor (vemerafinib sensitive vs resistant).</p>
<p>Once we establish the library and demonstrate its biological significance, we will develop an API allow querying from any tumor- or cell line-based predictor. We will test the utility by applying the library to the re-analysis of the Beat-AML samples described above.</p>
<p>Sharing Information Without Compromising Patient Privacy
A successful description would enable remote repositories to exchange G2P information without compromising patient privacy. Medical centers and hospitals are beginning to amass a large amount of genomics and functional genomics data along with other clinical and demographic information in patient records. Due to patient privacy concerns, protected health information (PHI) is kept behind firewalls to maintain compliance with state and federal laws. For routine care, this protection of data suffices. However, there are cases where it is vital to connect observations across institutions (e.g. to spot trends among patients with rare disorders). It could mean the difference between health and suffering for an institute to be able to share with another doctor (or parent) that a particular variant is predicted to be causal for a particular rare disease, is associated with several possible symptoms, and that several treatment strategies have been tried with varying degrees of success. See for example the story by Matt Might about his son Bertrand’s rare genetic disorder and how they only were able to track down other children with the disease because his blog went viral, due mainly to his blog’s prior popularity. In most cases it is nearly impossible for parents and doctors to make such connections.</p>
<p>Goals for the API specification.
The API will describe the types of G2P relations over which possible queries can be expressed. Relations will be described as a triple with Genotype(G), Phenotype(P) and Connection(C).  Since other working groups in the GA4GH are fleshing out G and P, this group is focused on the ontology specification for the method of connections C. The element G represents a data structure which would describe combinations of genomic location, genomic event type, gene symbol link, and a link to a sample. Furthermore, it would encompass other “omics” data to describe cellular and tissue states beyond the genotype such as copy number (e.g. from SNP6 chips), the transcriptome (e.g. RNA-seq vector of gene levels), epigenome (e.g. DNA methylation estimates), proteome (e.g. reverse-phase protein arrays), metabolome, and so on,  If any of those elements is omitted, it is treated as a wildcard, ie if a gene like TP53 is defined, with a genomic event as MUTATION, but no sample defined, it matches all samples with TP53 mutations.</p>
<p>The API would allow the user to query using a chain of triple statements, where a subset of each triples items is a some sort of selection operation, such as a wildcards or comparison operators. In the following examples, each triple is in the order (G, P, C):</p>
<p>To motivate the discussion, consider the following several use cases:</p>
<p>Use Case 1 - Given a specific phenotype of interest (e.g. cardiomyopathy, cancer subtype, drug sensitivity, etc) list all genes with a non-synonymous mutation in a sample w/ the phenotype. UC1 is a query of the type <code>(*,*,P)</code> which gives all genotypes associated with a phenotype no matter what the method was that determined the connection.</p>
<p>Use Case 2 - (inverse to UC1) - Given a specific variant in a particular gene, list all phenotypes observed with specific evidence code (e.g. inferred author statement, direct assay, predicted by gene expression classifier, etc). UC2 is a query of the type (G,<em>,</em>) which gives all phenotypes associated with a phenotype no matter what the method was that determined the connection.</p>
<p>Use Case 3 - Given a (genotype, phenotype) pair such as (V600E in BRAF, responsive to vemurafinib) return if and what kind of evidence supports the association (e.g. clinical trial <CLINICAL TRIAL ID>). UC3 is a query of the type (G, C_clinicaltrial, P), that uses a defined comparison function to find clinical trials edges.</p>
<p>Use Case 4 - Given a gene of interest A, are there events in any other genes B that are mutually exclusive with events in A across a specified cohort (or several cohorts). UC4 would be coded as MutuallyExclusive( [ <code>(G_geneA, C_belongs, P_cohort)</code>, <code>(*, C_belongs, P_cohort)</code> ] ), where <code>G_geneA</code> selects genomic events related to gene A, <code>C_belongs</code> is the predicate defines that a genotypes sample belongs to a particular cohort, P_cohort, and the second selection connect all variants also connected to that cohort. The function &lsquo;MutuallyExclusive&rsquo; takes the selection and finds genes that are mutually exclusive in occurrence across samples. These kinds of server side functions allow the users to do statistical analysis across cohorts without having to transfer all of the data across the network.</p>
<p>Use Case 5 - Similar to UC4 - Are there other genes B that have events that are coincident with events of a particular kind in gene A? UC5 would be coded as <code>Correlated( [ (G_geneA, C_belongs, P_cohort)</code>, <code>(*, C_belongs, P_cohort) ], 0.9 )</code> which would list all Genes in the sample cohort with a correlation above 0.9.</p>
<p>Use Case 6 - Given a sample’s specific combination of variants and/or omics profiles, return the most associated phenotypes (predicted or assayed). UC6 would be coded as <code>MaxLink_P( [ G_gene1, *, * ], [ G_gene2, *, *], …, [G_geneN, *, *] )</code>, where the would be an N element description profiling the genomic elements of query, and <code>MapLink_P</code> would find the top hits that match these genomic features.</p>
<p>Appendix A &ndash; Engineering notes
We feel that the best way to represent large scale relational data would be through the use a of Graph Database. SQL based systems are inflexible and hard to evolve, while also being very difficult to scale onto distributed systems. The alternative to SQL, key-value or document based NoSQL systems, are flexible and scale well, but most NoSQL based datastores only have soft relational data constructs. Graph Databases have many of the NoSQL benefits, the flexibility to deal with changing requirements, the ability to distribute data and scale horizontally while maintaining relationships as a core construct in the data store.</p>
<p>Such a system would be easy to design against, and would be ready for continually evolving data relationships. Most ontological descriptions of phenotypes would be available in RDF (<a href="http://www.bioontology.org/%29" target="_blank" rel="noopener">http://www.bioontology.org/)</a>, and many biological projects already distribute data in this graph based format (<a href="ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/rdf/">ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/rdf/</a> <a href="http://bio2rdf.org/%29" target="_blank" rel="noopener">http://bio2rdf.org/)</a>.</p>
<p>RDF is a triple based graph description. This means that the entire graph is described in statements or &lsquo;source node A connects via edge type B to node C&rsquo;. This means that the resulting graph is only composed of nodes and edges. This graph model is much simpler then a full property graph, where each node and edge is allowed to have a set of key/value pairs attached to it. For dense genomic data a property graph would be a more concise way of describing complex relationships that involve many properties, coefficients and edge weights.
We also believe that it is important to not only define the data transfer standards but the APIs to make remote interrogation of the data available.</p>
<p>There exists APIs for graph queries, such as SPARQL, which have been designed directly for RDF. However this system does not directly apply to the property based graphs we have proposed using. Our work with Graph Databases indicate that Gremlin may be more in line with the idea of a property graph based system. In addition, gremlin has already been shown to be easily convertable to a Map-Reduce based architecture (<a href="http://thinkaurelius.github.io/faunus/" target="_blank" rel="noopener">http://thinkaurelius.github.io/faunus/</a> <a href="https://github.com/kellrott/sparkgraph%29" target="_blank" rel="noopener">https://github.com/kellrott/sparkgraph)</a>, so it will be easier to scale to extremely large datasets.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ga4gh/">GA4GH</a>
  
  <a class="badge badge-light" href="/tag/g2p/">G2P</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ellrottlab.org/post/g2p-whitepaper/&amp;text=G2P%20Whitepaper" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ellrottlab.org/post/g2p-whitepaper/&amp;t=G2P%20Whitepaper" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=G2P%20Whitepaper&amp;body=https://ellrottlab.org/post/g2p-whitepaper/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ellrottlab.org/post/g2p-whitepaper/&amp;title=G2P%20Whitepaper" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=G2P%20Whitepaper%20https://ellrottlab.org/post/g2p-whitepaper/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ellrottlab.org/post/g2p-whitepaper/&amp;title=G2P%20Whitepaper" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e621ca22b71fe422a443af00168d758e.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
